html {
  background-color: #f4f1f1;
  font-family: 'Inconsolata', monospace;
}

header {
  font-size:24px;
  color:#282829;
  text-align: center;
}

footer {
color: #6c9575;
bottom: 0;
text-align: center;
padding-top: 5em;
padding-bottom: .5em;
}

main {
  padding: 0 3em;
}

h1 {
  font-weight: normal;
}

.blog-main {
  padding-right: 150px;
  text-emphasis: center;
}
.flex {
  display: flex;
}

.flex--column {
  flex-direction: column;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding-top: 10px;
}

h2 {
  text-align: center;
}

a span {
  padding: 2px;
}

a{
  text-decoration: none;
  color: #6c9575;
}

figure img {
  width: 70%;
  margin: 0 auto;
  display: flex;
  box-shadow: #7d7d7d 2px 2px 5px
}

#home {
  display: flex;
  justify-content: center;
}

#root {
  margin: 5em auto;
  width: 60%;
}

.justify-space--between {
  justify-content: space-between;
}

.capstone-title {
text-decoration: underline;
font-size: 22px;
}

.sec1 {
  margin-bottom: 40px;
}

.sec1 li {
  list-style: square;
  padding: 0 15px;
}
.paws a {
  font-weight: bolder;
  font-size: x-large;
  color: #519d90;
}
/* Navigation */

nav {
  position: sticky;
  top: 0;
  padding: 15px;
}

nav li {
margin: 0 20px;
text-transform: uppercase;
color: #6c9575;
}

#dropdown {
  display: none;
  position: absolute;

}

li:hover #dropdown {
  display: block;
}

@media screen and (min-width: 960px) {
  .flex--md {
    display: flex;
  }
  .flex--md section + section {
    margin-left: 15px;
  }
}

/* Form */

span + span {
  margin-left: 15px;
}

form span + div {
  margin-top: 20px;
}
textarea {
  margin-top: 10px;
}

form p {
  margin-bottom: 15px;
}

form > div + div {
  margin-top: 25px;
}

label {
  padding-top: 10px
}
.flex--column{
  padding-right: 30px
}

#contact-form {
  max-width: 880px;
  font-size: 13px
}

@media screen and (max-width: 1200px) {
  html {
    background: #f4f1f1;
  }
  #root {
    border: solid 3px #eee;
    background: #fff;
  }
  nav {
    border-bottom: ##c1c1c1 1px solid;
  }
  main section {
    display: flex;
  }
  figure img {
    box-shadow: #7d7d7d 2px 2px 5px

  }

}

@media screen and (min-width: 1200px) {

  #root {
    border: solid 3px #eee;
    background: #fff;



    /* Establish a grid. */
    display: grid;

    /* Set up 2 columns - first is a width of 12rems, the other is decided by the browser. */
    grid-template-columns: 12rem auto;
    grid-template-rows: min-content auto auto min-content;

    /* Named areas. */
    grid-template-areas:
      "navigation header"
      "navigation main"
      "navigation main"
      "navigation footer";

      margin: 100px 250px 100px 250px ;
  }

  nav {
    grid-area: navigation;
  }

  nav > ul {
    flex-direction: column;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;

  }

  footer {
    grid-area: footer;
  }
}

.aboutlearn {
font-size: .9em;
}

.aboutpara {
padding-right: 50px;
margin-top: 30px;
line-height: 1.5em;
}

.aboutfacts {
  text-align: left;
  margin-top: 50px;
}

figcaption {
  text-align: center;
  padding-right: 170px;
  width: 500px;
}
